apiVersion: v1
kind: Secret
metadata:
  name: hr-db-secret
type: Opaque  # TODO: change to tls certificate
data:
  # Base64 encoded key-value pairs
  hr.db.username: Y2hyeXM=
  hr.db.password: cGFzc3dvcmQ=